{
  "cSpell.words": [
    "hackathon",
    "postgres",
    "tsnd"
  ],
  "cSpell.ignoreWords": [
    "ag",
    "b",
    "ba",
    "ce",
    "cq",
    "dc",
    "dl",
    "f",
    "h",
    "i",
    "il",
    "kliad",
    "l",
    "lg",
    "lwf",
    "ntfx",
    "pc",
    "pnlzrr",
    "pp",
    "q",
    "re"
  ]
}